<!DOCTYPE html>
<html>
<head>
<title>Arty Pockets</title>
<link rel="icon" href="res/favicon.ico">
<style>
body {
  background-color: #e0c0c0;
}

.header {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 24px;
}
.title {
  height: 450px;
}
a {
  text-decoration: none;
}
.contact {
  display: flex;
  flex-direction: column;
}
.contact a img {
  width: 32px;
  height: 32px;
}
album-view {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 16px;
}
album-view.loading {
}
album-view img {
  border-radius: 16px;
  box-shadow: 8px 8px 8px rgba(0,0,0,0.3);
  transition: all 0.3s ease-in-out;
}
album-view img:hover {
  border-radius: 0;
  transform: scale(1.2);
}
</style>

<script src="lib/albumFiles.js"></script>
<script src="lib/albumView.js"></script>
<script src="https://tiusic.com/lib/hitcount.js"></script>
<script type="text/javascript">
window.addEventListener(
    'load', () => hitCountRequest('arty-pockets.com', '1og2ljebva4y0'));
</script>

</head>

<body>
<div class="header">
  <img src="res/Arty_Pockets_Title.png" class="title">
  <div class="contact">
    <a href="https://www.instagram.com/pocket_travellers">
      <img src="res/instagram.png">
    </a>
    <a href="mailto:ava.artypockets@gmail.com">
      <img src="res/gmail.png">
    </a>
  </div>
</div>
<album-view></album-view>
</body>

</html>
